{
	"name": "greenpeace/planet4-child-theme-techvision",
	"description": "P4 child theme for the Planet 4 Techvision website",
	"type":"wordpress-theme",
	"minimum-stability" : "stable",
	"authors": [
		{
			"name": "Anselm Hannemann",
			"email": "ahannema@greenpeace.org",
			"role": "Front-End Developer"
		}
	],
	"license": "GPL-3.0+",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"support": {
		"source": "https://github.com/greenpeace/planet4-child-theme-techvision"
	},
	"extra": {
		"installer-paths": {
			"../../plugins/{$name}/": [
				"wpackagist-plugin/*",
				"type:wordpress-plugin"
			]
		}
	},
	"require": {
	}
}
